<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Weather App - Profile Version</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar with Profile Info -->
        <div class="sidebar">
            <div class="profile-info">
                <img src="profile-picture.png" alt="Profile Picture" class="profile-pic">
                <h2 id="user-name">Mrs. Jenny Wilson</h2>
                <p id="location">123 Main Street, New York</p>
                <p><strong>Email:</strong> jenny.w@gmail.com</p>
                <p><strong>Phone:</strong> (817) 234-3244</p>
                <p><strong>Insurance:</strong> Blue Cross Blue Shield</p>
                <p><strong>Height:</strong> 5'7"</p>
                <p><strong>Weight:</strong> 165.9 lb</p>
            </div>
        </div>

        <!-- Main Content with Weather Info -->
        <div class="main-content">
            <div class="weather-stats">
                <h2 id="city-name">New York City</h2>
                <p id="current-date">Tuesday, Oct 19, 2024</p>
                <h1 id="current-temp">23°C</h1>
                <p id="current-weather">Partly Cloudy</p>

                <div class="weather-details">
                    <h3>Weather Details</h3>
                    <p><strong>Humidity:</strong> <span id="humidity">60%</span></p>
                    <p><strong>Wind:</strong> <span id="wind-speed">15 km/h</span></p>
                    <p><strong>UV Index:</strong> <span id="uv-index">5 (Moderate)</span></p>
                    <p><strong>Pressure:</strong> <span id="pressure">1012 hPa</span></p>
                </div>
            </div>

            <!-- Weekly Forecast Section -->
            <div class="week-forecast">
                <h3>Weekly Forecast</h3>
                <ul id="forecast-list">
                    <!-- Forecast items dynamically injected here -->
                </ul>
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <input type="text" id="city-input" placeholder="Enter city name" />
                <button onclick="fetchWeather()">Get Weather</button>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
