/* General reset for padding and margin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with updated font */
body {
    font-family: 'Roboto', Arial, sans-serif; /* Using Roboto as the main font */
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* Main container styling */
.container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

/* Sidebar for profile info */
.sidebar {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px;
    text-align: center;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

/* Profile information styling */
.profile-info {
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.5));
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 16px;
    margin-bottom: 8px;
    color: #ddd;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Weather stats and main temperature display */
.weather-stats {
    text-align: center;
}

.weather-stats h1 {
    font-size: 64px;
    margin: 20px 0;
}

/* Styling for detailed weather information */
.weather-details {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.weather-details h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Weekly forecast section */
.week-forecast ul {
    list-style: none;
    padding: 0;
}

.week-forecast li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

.week-forecast li:hover {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.3);
}

/* Search section for city input */
.search-section {
    display: flex;
    justify-content: center;
}

#city-input {
    padding: 10px;
    border-radius: 25px;
    width: 250px;
    border: none;
    outline: none;
    font-size: 16px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #ffdd00;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

button:hover {
    background-color: #ffd700;
    transform: scale(1.05);
}
