<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="../static/homepage.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    
</head>
<body>
    <script src="homepage.js"></script>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <h1>Weather App</h1>
            <ul>
                <li onclick="showSection('home')">Home</li>
                <li onclick="showSection('alerts')">Alerts</li>
                <li onclick="showSection('profile')">Profile</li>
                <li onclick="showSection('map')">Map</li>
                <li onclick="showSection('detail')">Detail</li>
                <li onclick="showSection('settings')">Settings</li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content">
            <!-- Header Section -->
            <div class="header">
                <input type="text" class="search-box" placeholder="Search City" />
                <button class="search-btn">Search</button>
                <button onclick="getLocation()">Your Location</button>
            </div>

            <!-- Home Section (Weather) -->
            <div id="home" class="section active">
                <div class="weather-info">
                    <div class="current-weather">
                        <h2 class="city">Delhi</h2>
                        <h1 class="temp">31°C</h1>
                        <p class="condition">Haze</p>
                        <img class="weather-icon" src="../static/clear.png" alt="Weather Icon">
                    </div>
                    <div class="additional-info">
                        <p>Felt Temp.: <span class="felt-temp">33.05°C</span></p>
                        <p>Humidity: <span class="humidity">51%</span></p>
                        <p>Wind: <span class="wind">14.83 Km/h</span></p>
                        <p>Visibility: <span class="visibility">3.5 Km</span></p>
                    </div>
                    <div class="error">City not found. Please try again.</div>
                    <div class="map-container">
                        <iframe 
                            id="map" 
                            src="https://www.google.com/maps?q=delhi&output=embed" 
                            width="400" 
                            height="300">
                        </iframe>
                    </div>
                </div>
            </div>

            <!-- Alerts Section -->
            <div id="alerts" class="section">
                <h2>Weather Alerts</h2>
                <p>No alerts available at the moment.</p>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="section">
                <h2>Profile</h2>
                <p>User: John Doe</p>
                <p>Email: johndoe@example.com</p>
            </div>

            <!-- Map Section -->
            <div id="map" class="section">
                <h2>Map</h2>
                <p>Interactive map coming soon.</p>
            </div>

            <!-- Detail Section -->
            <div id="detail" class="section">
                <h2>Detailed Forecast</h2>
                <p>7-day forecast will be displayed here soon.</p>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section">
                <h2>Settings</h2>
                <p>Feature coming soon.</p>
            </div>
        </div>
    </div>
                            <script>
                                const apiKey = "876343263193aabb407e773d2f568384";
                                const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
                                const weatherIcon = document.querySelector(".weather-icon");
                                const searchBox = document.querySelector(".search-box");
                                const searchBtn = document.querySelector(".search-btn");
                        
                                async function checkWhether(city) {
                                    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
                                    if (response.status == 404) {
                                        document.querySelector(".error").style.display = "block";
                                        document.querySelector(".weather-info").style.display = "none";
                                    } else {
                                        const data = await response.json();
                                        console.log(data);
                                        document.querySelector(".city").innerHTML = data.name;
                                        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + " °C";
                                        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                                        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
                                        document.querySelector(".visibility").innerHTML = data.visibility / 1000 + " Km"; // Example for visibility
                                        weatherIcon.src = getWeatherIcon(data.weather[0].main);
                                        document.querySelector(".weather-info").style.display = "block";
                                        document.querySelector(".error").style.display = "none";
                                    }
                                }
                        
                                function getWeatherIcon(condition) {
                                    switch (condition) {
                                        case "Clouds": return "../static/clouds.png";
                                        case "Rain": return "../static/rain.png";
                                        case "Clear": return "../static/clear.png";
                                        case "Drizzle": return "../static/drizzle.png";
                                        case "Mist": return "../static/mist.png";
                                        default: return "../static/clear.png"; // Fallback icon
                                    }
                                }
                        
                                searchBtn.addEventListener("click", () => {
                                    const city = searchBox.value;
                                    if (city) {
                                        checkWhether(city);
                                    }
                                });
                            </script>

</body>
</html>
