<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="../static/page1.css">
</head>
<body>
    <div class="login-container">
        <h2>SkyPredict</h2>
        <form onsubmit="return validateLogin()">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <p id="error-message" style="color:red; margin-top: 15px;"></p>     
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            // Get existing users from localStorage
            const users = JSON.parse(localStorage.getItem("users")) || [];

            // Check if the user exists with the provided username and password
            const user = users.find(user => user.username === username && user.password === password);

            if (user) {
                // User found, redirect to homepage
                window.location.href = "homepage.html"; 
                return false; 
            } else {
                // Invalid credentials
                errorMessage.textContent = "Invalid username or password.";
                return false; 
            }
        }
    </script>
</body>
</html>
