<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../static/page2.css"> <!-- Replace with your CSS file -->
</head>
<body>
    <div class="container">
        <h1>Create Your Account</h1>
        <form onsubmit="return registerUser()">
            <input type="text" placeholder="Username" id="username" required>
            <input type="email" placeholder="Email" id="email" required>
            <input type="password" placeholder="Password" id="password" required>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="page1.html">Login here</a></p>
    </div>

    <script>
        function registerUser() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Get existing users from localStorage
            let users = JSON.parse(localStorage.getItem("users")) || [];

            // Check if username already exists
            const existingUser = users.find(user => user.username === username);
            if (existingUser) {
                alert("Username already exists. Please choose a different username.");
                return false; // Prevent form submission
            }

            // Add new user
            const newUser = { username, email, password };
            users.push(newUser); // Add the new user to the array
            localStorage.setItem("users", JSON.stringify(users)); // Save updated user list

            alert("Registration successful! You can now log in.");
            window.location.href = "page1.html"; // Redirect to login page
            return false; // Prevent form submission
        }
    </script>
</body>
</html>
