<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the App</title>
    <link rel="stylesheet" href="../static/page0.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Our App!</h1>
        <p>Your journey begins here. Please login or register to continue.</p>
        <button class="btn" onclick="window.location.href='page1.html'">Login</button>
        <button class="btn" onclick="window.location.href='page2.html'">Register</button>
    </div>
</body>
</html>
