<html>
 <head>
  <title>
   Weather App
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gradient-to-r from-blue-200 to-blue-300 h-screen flex">
  <!-- Sidebar -->
  <div class="w-1/5 bg-blue-500 text-white p-4">
   <h1 class="text-2xl font-bold mb-8">
    Weather App
   </h1>
   <ul>
    <li class="mb-4">
     <a class="block p-2 bg-blue-400 rounded" href="#">
      Home
     </a>
    </li>
    <li class="mb-4">
     <a class="block p-2" href="#">
      Alerts
     </a>
    </li>
    <li class="mb-4">
     <a class="block p-2" href="#">
      Profile
     </a>
    </li>
    <li class="mb-4">
     <a class="block p-2" href="#">
      Map
     </a>
    </li>
    <li class="mb-4">
     <a class="block p-2" href="#">
      Detail
     </a>
    </li>
    <li class="mb-4">
     <a class="block p-2" href="#">
      Settings
     </a>
    </li>
   </ul>
  </div>
  <!-- Main Content -->
  <div class="w-4/5 p-8">
   <!-- Search Bar -->
   <div class="flex justify-center mb-8">
    <input class="p-2 rounded-l-full border border-gray-300 w-1/2" placeholder="Search City" type="text"/>
    <button class="bg-orange-400 text-white p-2 rounded-r-full">
     Search
    </button>
    <button class="bg-orange-400 text-white p-2 rounded-full ml-2">
     Your Location
    </button>
   </div>
   <!-- Weather Info -->
   <div class="text-center">
    <h2 class="text-4xl text-orange-500 font-bold">
     Delhi
    </h2>
    <p class="text-3xl text-yellow-500 font-bold">
     31°C
    </p>
    <p class="text-orange-500">
     Haze
    </p>
    <img alt="Weather Icon" class="mx-auto my-4" height="50" src="https://storage.googleapis.com/a1aa/image/tVuv7jCkpi7KNVrna3TH6hteSQC38A5nHSBmS9n7KZuzpI0JA.jpg" width="50"/>
   </div>
   <!-- Weather Details -->
   <div class="grid grid-cols-3 gap-4 text-center text-orange-500">
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Felt Temp: 33.05°C
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Humidity: 51%
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Wind: 14.83 Km/h
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Visibility: 3.5 Km
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Clouds: 20%
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Mist: No
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Pressure: 1013 hPa
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     UV Index: 5 (Moderate)
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Sunrise: 6:30 AM
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Sunset: 6:00 PM
    </div>
    <div class="bg-white bg-opacity-50 p-4 rounded">
     Air Quality Index: 150 (Unhealthy)
    </div>
   </div>
   <!-- Weekly Weather Forecast -->
   <div class="mt-8">
    <h3 class="text-2xl text-orange-500 font-bold text-center mb-4">
     Weekly Weather Forecast
    </h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-center text-orange-500">
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Monday, Oct 2
      </p>
      <img alt="Sunny Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/As7raIKRHv6KDRFT73Np9yxZUmWBgVjVCq9feTBZzf98miQnA.jpg" width="50"/>
      <p>
       Temp: 30°C
      </p>
      <p>
       Humidity: 50%
      </p>
      <p>
       Wind: 10 Km/h
      </p>
      <p>
       Condition: Sunny
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Tuesday, Oct 3
      </p>
      <img alt="Cloudy Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/swMRyHhOmxYdF5HNXQlW2SxSiD61MKM3KirLv4V1y0M4UE6E.jpg" width="50"/>
      <p>
       Temp: 28°C
      </p>
      <p>
       Humidity: 55%
      </p>
      <p>
       Wind: 12 Km/h
      </p>
      <p>
       Condition: Cloudy
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Wednesday, Oct 4
      </p>
      <img alt="Rainy Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/N38iFqRCfqQ0B6gqVPegMXmZm0R5x25nXoK3yvip37VhTRoTA.jpg" width="50"/>
      <p>
       Temp: 29°C
      </p>
      <p>
       Humidity: 52%
      </p>
      <p>
       Wind: 11 Km/h
      </p>
      <p>
       Condition: Rainy
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Thursday, Oct 5
      </p>
      <img alt="Thunderstorms Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/8rRuAU2OSr7hN1wacMnSSSuEEfz7TCUPZeLBfJ7ORYO6miQnA.jpg" width="50"/>
      <p>
       Temp: 27°C
      </p>
      <p>
       Humidity: 60%
      </p>
      <p>
       Wind: 9 Km/h
      </p>
      <p>
       Condition: Thunderstorms
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Friday, Oct 6
      </p>
      <img alt="Sunny Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/As7raIKRHv6KDRFT73Np9yxZUmWBgVjVCq9feTBZzf98miQnA.jpg" width="50"/>
      <p>
       Temp: 31°C
      </p>
      <p>
       Humidity: 48%
      </p>
      <p>
       Wind: 13 Km/h
      </p>
      <p>
       Condition: Sunny
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Saturday, Oct 7
      </p>
      <img alt="Partly Cloudy Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/8yZbi6kAAUZoDllQULwu5wRQ0Fe2bY161oqfWS5Y542kTRoTA.jpg" width="50"/>
      <p>
       Temp: 32°C
      </p>
      <p>
       Humidity: 45%
      </p>
      <p>
       Wind: 14 Km/h
      </p>
      <p>
       Condition: Partly Cloudy
      </p>
     </div>
     <div class="bg-white bg-opacity-50 p-4 rounded">
      <p class="font-bold">
       Sunday, Oct 8
      </p>
      <img alt="Sunny Icon" class="mx-auto my-2" height="50" src="https://storage.googleapis.com/a1aa/image/As7raIKRHv6KDRFT73Np9yxZUmWBgVjVCq9feTBZzf98miQnA.jpg" width="50"/>
      <p>
       Temp: 30°C
      </p>
      <p>
       Humidity: 50%
      </p>
      <p>
       Wind: 10 Km/h
      </p>
      <p>
       Condition: Sunny
      </p>
     </div>
    </div>
   </div>
   <!-- Map -->
   <div class="mt-8 flex justify-center">
    <img alt="Map" class="rounded" height="400" src="https://storage.googleapis.com/a1aa/image/DB9XleRSsZUVHSucsUudUsGlaRKYC9wzqtDRdLrgpPKzpI0JA.jpg" width="600"/>
   </div>
  </div>
 </body>
</html>
