<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Weather Alerts with Forecast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Weather Forecast Card -->
    <div class="weather-card">
        <div class="current-weather">
            <h1>Coimbatore</h1>
            <p>Monday, Cloudy</p>
            <div class="weather-details">
                <span class="temperature">30°C</span>
                <div class="weather-info">
                    <p>Precipitation: 10%</p>
                    <p>Humidity: 69%</p>
                    <p>Wind: 23 km/h</p>
                </div>
            </div>
        </div>
        <div class="weekly-forecast">
            <div class="day">
                <p>Mon</p>
                <img src="cloudy.png" alt="Cloudy">
                <p>32° / 23°</p>
            </div>
            <div class="day">
                <p>Tue</p>
                <img src="cloudy.png" alt="Cloudy">
                <p>32° / 23°</p>
            </div>
            <div class="day">
                <p>Wed</p>
                <img src="rain.png" alt="Rainy">
                <p>32° / 23°</p>
            </div>
            <div class="day">
                <p>Thu</p>
                <img src="cloudy.png" alt="Cloudy">
                <p>31° / 23°</p>
            </div>
            <div class="day">
                <p>Fri</p>
                <img src="rain.png" alt="Rainy">
                <p>31° / 23°</p>
            </div>
            <div class="day">
                <p>Sat</p>
                <img src="cloudy.png" alt="Cloudy">
                <p>32° / 23°</p>
            </div>
            <div class="day">
                <p>Sun</p>
                <img src="cloudy.png" alt="Cloudy">
                <p>31° / 23°</p>
            </div>
        </div>
    </div>

    <!-- Weather Alert Section -->
    <div class="alert-container">
        <div class="alert-box info">
            <span class="icon animate-icon">🌧️</span>
            <strong>Rain Alert</strong>
            <p>There is a light rain expected in your area today. Carry an umbrella!</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div class="alert-box warning">
            <span class="icon animate-icon">⚠️</span>
            <strong>Heat Warning</strong>
            <p>Temperatures will reach extreme levels today. Stay hydrated and avoid outdoor activities.</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div class="alert-box danger">
            <span class="icon animate-icon">🌪️</span>
            <strong>Tornado Warning</strong>
            <p>A tornado is approaching your area. Seek shelter immediately and stay tuned to local broadcasts.</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>

        <div class="alert-box success">
            <span class="icon animate-icon">☀️</span>
            <strong>Clear Skies</strong>
            <p>The weather is perfect today! Enjoy clear skies and warm temperatures.</p>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
