* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    padding: 20px;
}

/* Weather Card Styles */
.weather-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    margin: 0 auto 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.current-weather h1 {
    font-size: 30px;
    margin-bottom: 5px;
}

.current-weather p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #666;
}

.weather-details {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.temperature {
    font-size: 60px;
    margin-right: 20px;
}

.weather-info p {
    margin: 5px;
}

/* Weekly Forecast */
.weekly-forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day {
    text-align: center;
}

.day img {
    width: 50px;
    height: 50px;
}

/* Alert Box Styles */
.alert-container {
    position: relative;
    max-width: 600px;
    margin: 20px auto;
}

.alert-box {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: white;
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideDown 0.6s forwards;
    transition: opacity 0.3s ease-in-out;
}

.info { background: linear-gradient(135deg, #00c6ff, #0072ff); }
.success { background: linear-gradient(135deg, #96e6a1, #00c853); }
.warning { background: linear-gradient(135deg, #f6d365, #fda085); }
.danger { background: linear-gradient(135deg, #ff6a6a, #ff3d3d); }

.alert-box strong {
    font-size: 18px;
    margin-right: 10px;
}

.alert-box p {
    margin-left: 10px;
    flex: 1;
}

.icon {
    font-size: 30px;
    margin-right: 10px;
    animation: bounce 1.5s infinite;
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.closebtn:hover {
    color: black;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
