/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f0f4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Dashboard Layout */
.dashboard {
    width: 95%;
    max-width: 1500px;
    height: 95vh;
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #007bff;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h1 {
    margin-bottom: 40px;
    font-size: 32px;
}

.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

.sidebar ul li {
    font-size: 22px;
    margin: 15px 0;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.sidebar ul li:hover {
    background-color: #0056b3;
}

/* Main Content */
.content {
    width: 75%;
    padding: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header input {
    flex: 1;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-right: 15px;
}

.header button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.header button:hover {
    background-color: #0056b3;
}

/* Section Visibility */
.section {
    display: none;
}

.section.active {
    display: block;
}

.weather-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.current-weather h1 {
    font-size: 80px;
}

.current-weather h2 {
    font-size: 40px;
}

.additional-info {
    background-color: #e0e7ff;
    padding: 20px;
    border-radius: 15px;
    font-size: 22px;
}

.map-container iframe {
    border-radius: 15px;
}

/* Additional CSS for styling */
.weather-info {
    text-align: center;
    margin-top: 20px;
}
.weather-icon {
    width: 100px; /* Adjust size as needed */
    height: auto;
}
.error {
    display: none;
    color: red;
    text-align: center;
}
