
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("images.jpeg");
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #fff;
}
.container {
    text-align: center;
    background: #f0f0f0; /* Light grey color for the box */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    color: #333; /* Dark color for text inside the box */
    width: 90%;
    max-width: 400px;
}
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333; /* Darker color for heading */
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
p {
    margin-top: 20px;
    font-size: 14px;
    color: #555; /* Slightly lighter for the paragraph */
}
a {
    color: #007BFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
