body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("pngtree-white-cloud-on-blue-sky-weather-background-image_410050 (1).jpg");
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: #fff;
}
.container {
    text-align: center;
    background: #f0f0f0; /* Light grey color for the box */
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    color: #333; /* Dark color for text inside the box */
}
h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333; /* Darker color for heading */
}
p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #555; /* Slightly lighter for the paragraph */
}
.btn {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 10px auto;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
}