<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Weather App Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>SKYPREDICT</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="active">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="user-info">
                    <small>Last updated: 10-19-2024</small>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search settings...">
                </div>
            </header>

            <!-- Settings Section -->
            <section class="settings">
                <h1>Settings</h1>
                <h2>Customize Your Weather Alerts</h2>
                <p>Adjust how you receive notifications for weather updates and choose your preferred units.</p>

                <!-- Temperature Unit -->
                <div class="settings-group">
                    <div class="setting-item">
                        <h3>Temperature Unit</h3>
                        <div class="setting-description">
                            <strong>Select your preferred temperature unit:</strong>
                            <label class="radio-label">
                                <input type="radio" name="temperature" checked> Celsius (°C)
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="temperature"> Fahrenheit (°F)
                            </label>
                        </div>
                    </div>

                    <!-- Severe Weather Alerts -->
                    <div class="setting-item">
                        <h3>Severe Weather Alerts</h3>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>
                        <div class="setting-description">
                            <strong>Receive notifications for extreme weather conditions</strong>
                            <p>Get alerts for storms, floods, and other severe weather events.</p>
                        </div>
                    </div>

                    <!-- Daily Forecast -->
                    <div class="setting-item">
                        <h3>Daily Weather Forecast</h3>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <div class="setting-description">
                            <strong>Get daily weather notifications</strong>
                            <p>Receive the daily forecast directly to your device each morning.</p>
                        </div>
                    </div>
                </div>

                <button class="save-btn">Save Changes</button>
            </section>
        </main>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
