/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #007AFF, #00D4FF); /* Weather-themed gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: gradientAnimation 10s ease infinite; /* Animate background gradient */
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    display: flex;
    height: 90vh;
    width: 90vw;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.2); /* Glassmorphism */
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, box-shadow 0.4s;
}

.container:hover {
    transform: scale(1.02); /* Subtle hover scaling */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px 0 0 20px;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInLeft 1s ease; /* Smooth entry animation */
}

@keyframes fadeInLeft {
    0% { opacity: 0; transform: translateX(-100px); }
    100% { opacity: 1; transform: translateX(0); }
}

.logo h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    animation: logoPulse 2s ease infinite;
}

@keyframes logoPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.menu ul {
    list-style: none;
    width: 100%;
}

.menu ul li {
    margin-bottom: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 15px;
    display: block;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.4s, transform 0.3s;
}

.menu ul li a.active,
.menu ul li a:hover {
    background-color: rgba(0, 122, 255, 0.8);
    color: #fff;
    transform: translateY(-5px); /* Creative hover effect */
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.user-info img:hover {
    transform: rotate(360deg); /* Fun hover effect */
}

.search input {
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: border 0.3s, box-shadow 0.3s;
}

.search input:focus {
    border-color: #007AFF;
    box-shadow: 0 0 10px rgba(0, 122, 255, 0.5);
}

/* Settings Section */
.settings {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

.settings h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
}

.settings-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    gap: 20px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.setting-item:hover {
    background-color: #e0f7ff;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 122, 255, 0.3);
}

.switch .slider {
    background-color: #ccc;
    transition: background-color 0.4s, box-shadow 0.3s;
}

.switch input:checked + .slider {
    background-color: #1a73e8;
    box-shadow: 0 0 10px rgba(0, 122, 255, 0.6);
}

.setting-description {
    color: #fff;
    text-align: center;
}

/* Save Button */
.save-btn {
    background-color: #007AFF;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    align-self: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.save-btn:hover {
    background-color: #005bb5;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 122, 255, 0.4);
}
