<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast with Google Maps</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
</head>
<body>

    <div class="container">
        <h1>Weather Forecast</h1>
        
        <div class="weather-forecast">
            <div class="forecast-item">
                <div class="date">04/05/2022</div>
                <div class="day">Tuesday</div>
                <img src="icons/sunny.png" alt="Sunny" class="weather-icon">
                <div class="temperature">39°C / 37°C</div>
                <div class="condition">Clear</div>
            </div>
            <div class="forecast-item">
                <div class="date">05/05/2022</div>
                <div class="day">Wednesday</div>
                <img src="icons/cloudy.png" alt="Cloudy" class="weather-icon">
                <div class="temperature">39°C / 36°C</div>
                <div class="condition">Clouds</div>
            </div>
            <!-- Repeat for other forecast items -->
        </div>

        <h2>Find Location on Map</h2>
        <input type="text" id="city-input" placeholder="Enter city" />
        <button onclick="geocodeAddress()">Find on Map</button>

        <div id="map"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
