* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #87CEFA, #FFFFFF);
    margin: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.weather-forecast {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.forecast-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-grow: 1;
    margin: 10px;
    transition: transform 0.2s;
}

.forecast-item:hover {
    transform: scale(1.05);
}

.weather-icon {
    width: 50px;
    height: 50px;
}

.date, .day, .temperature, .condition {
    margin-bottom: 10px;
    font-size: 16px;
}

#city-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

button:hover {
    background: linear-gradient(to right, #45a049, #4CAF50);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#map {
    width: 100%;
    height: 500px;
    margin-top: 20px;
}
