<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header for location and search input -->
        <header class="location">
            <h1 id="city-name"></h1>
            <input type="text" id="location-input" placeholder="Search location">
        </header>
        
        <!-- Main weather information section with glass effect -->
        <div class="weather-info glass">
            <div class="current-weather">
                <div class="weather-header">
                    <h2 id="condition">Storm with Heavy Rain</h2>
                </div>
                <p id="date-time">Monday, April 5, 2024, 8:40 AM</p>
                <p class="temp" id="temperature">17°C</p>
                <p class="details">Heavy clouds with storm and heavy rain. Winds S at 20 to 40 mph.</p>
                <button class="details-btn glow">See Details</button>
            </div>
            
            <div class="weather-stats">
                <h3>Weather Statistics</h3>
                <p><strong>Humidity:</strong> <span id="humidity">60%</span></p>
                <p><strong>Wind Speed:</strong> <span id="wind-speed">20 km/h</span></p>
                <p><strong>Precipitation:</strong> <span id="precipitation">0.8%</span></p>
                <div class="temperature-graph">
                    <!-- Placeholder for temperature graph -->
                    <img src="graph-placeholder.png" alt="Temperature Graph">
                </div>
            </div>
        </div>

        <!-- Weather alert section -->
        <div class="weather-alert glass" id="weather-alert">
            <h4>⚠️ Weather Alert</h4>
            <p>Heavy thunderstorms expected. Please take precautions when going outside.</p>
        </div>

        <!-- Forecast for upcoming days with animations -->
        <footer class="forecast glass">
            <div class="day bounce">
                <p>Tuesday</p>
                <p>14°C</p>
            </div>
            <div class="day bounce">
                <p>Wednesday</p>
                <p>18°C</p>
            </div>
            <div class="day bounce">
                <p>Thursday</p>
                <p>15°C</p>
            </div>
            <div class="day bounce">
                <p>Friday</p>
                <p>16°C</p>
            </div>
            <div class="day bounce">
                <p>Saturday</p>
                <p>20°C</p>
            </div>
            <div class="day bounce">
                <p>Sunday</p>
                <p>19°C</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
