/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    overflow-x: hidden;
    font-size: 1.25rem; /* Scale up font size */
}

/* Glassmorphism effect */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.container {
    max-width: 1400px; /* Increased max-width */
    margin: 60px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    padding: 12px;
    border-radius: 15px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem; /* Increase font size */
}

input::placeholder {
    color: #ddd;
}

.weather-info {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.current-weather {
    max-width: 700px; /* Larger weather box */
}

.weather-header {
    display: flex;
    align-items: center;
}

.weather-header img {
    width: 70px;
    height: 70px;
    margin-left: 15px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.current-weather h2 {
    font-size: 3rem; /* Increased size */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.temp {
    font-size: 5rem; /* Larger temperature font */
    font-weight: 600;
    color: #ffd700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.details-btn {
    padding: 15px 35px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem; /* Larger button text */
}

.details-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

/* Glowing button effect */
.glow {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

/* Bounce animation for forecast days */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
}

.bounce {
    animation: bounce 2s infinite;
}

.day {
    text-align: center;
    margin: 0 15px; /* Increased space between days */
}

footer.forecast {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

footer .day p {
    margin: 5px 0;
    font-weight: 600;
    font-size: 1.5rem; /* Larger day and temperature text */
}

/* Weather alert section */
.weather-alert {
    display: none; /* Hidden by default */
    margin: 30px 0;
    padding: 25px;
    background-color: rgba(255, 69, 58, 0.6);
    color: white;
    border-radius: 15px;
    text-align: center;
    font-size: 1.5rem; /* Increased alert font size */
}

@media (max-width: 768px) {
    .weather-info {
        flex-direction: column;
    }

    .forecast {
        flex-wrap: wrap;
    }
}
